# Programmi-in-JAVA

Calcolatrice/src/: Calcolatrice.java  CalcolatriceTest.java  Main.java  MainTest.java
DATABASE-JAVA/: pom.xml
DATABASE-JAVA/src/main/java/org/example/: Application.java
DATABASE-JAVA/src/main/java/org/example/command/: UserCommand.java
DATABASE-JAVA/src/main/java/org/example/controller/: UserController.java
DATABASE-JAVA/src/main/java/org/example/model/: User.java
DATABASE-JAVA/src/main/java/org/example/repository/: UserRepository.java
DATABASE-JAVA/src/main/java/org/example/service/: UserService.java
GUI-carrello-della-spesa/: pom.xml
GUI-carrello-della-spesa/src/main/: Carrello.java  CarrelloGUI.java  Prodotto.java  Product.java  ShoppingCart.java  ShoppingCartApp.java
GUI-carrello-della-spesa/src/test/: CarrelloAvanzatoTest.java  CarrelloTest.java  ShoppingCartTest.java
Gestione-Bibiotecaa/: pom.xml
Gestione-Bibiotecaa/src/main/: Biblioteca.java  Libro.java  Main.java  Prestito.java  SistemaPenalità.java  Utente.java
Gui-carello-da-spesa2/: carrello.txt  pom.xml
Gui-carello-da-spesa2/src/main/: Carrello.java  CarrelloGUI.java  Prodotto.java
Gui-prenotazioni-di-biglietti/: pom.xml
Gui-prenotazioni-di-biglietti/src/main/: GestorePrenotazioni.java  InterfacciaGrafica.java  Main.java  Prenotazione.java
Gui-prenotazioni-di-biglietti/src/test/: GestorePrenotazioniTest.java  PrenotazioneTest.java  SistemaPrenotazioniTest.java
GuiGiocoSnake/: pom.xml
GuiGiocoSnake/src/main/: GamePanel.java  GiocoSnake.java  TitleScreen.java
LirboGui/: pom.xml
LirboGui/src/main/: CatalogoLibri.java  LibreriaGUI.java  Libro.java
NegozioVideogamesGui/: pom.xml
NegozioVideogamesGui/src/main/: NegozioVideogiochi.java  Videogioco.java
PongJavaGui/: pom.xml
PongJavaGui/src/main/: GamePanel.java  PongGame.java
Sistema-Ferroviario/: pom.xml
Sistema-Ferroviario/src/main/: Main.java  SistemaFerroviarioTest.java
SistemadiGestione/src/main/: InMemoryOrderDAO.java  Main.java  Order.java  OrderDAO.java  OrderService.java  OrderServiceTest.java
SuperEnallotto difficile/src/: Estrazione.java  Giocata.java  Main.java  SuperEnalotto.java
SuperEnalotto/src/: Main.java
biblioteca/: pom.xml
biblioteca/src/main/: Biblioteca.java  Libro.java  Main.java  (+3 more)
database-java-sql/: DATABASE.sql  pom.xml
guiCalcio/: pom.xml  report_torneo.txt
mazzo di carte da gioco/exportToHTML/: Carta.java.html  Main.java.html  Mazzo.java.html  index.html
mazzo di carte da gioco/src/: Carta.java  Main.java  Mazzo.java
mercato-azionario/: pom.xml
prenotazione-di-biglietti-per-eventi/: pom.xml
prenotazioni dei posti in un cinema/src/: Main.java  Posto.java  SalaCinema.java
prodottidiunnegozio/: pom.xml
torneo-di-scacchi/: pom.xml
torneo-sportivo/: pom.xml
voloGui/: dati_voli.txt  dd_prenotazioni.txt  pom.xml  voli.txt
(+61 files in other folders)
