<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Configurazione del parent (Spring Boot) -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.4</version> <!-- Usa l'ultima versione disponibile -->
    <relativePath /> <!-- Cerca nel repository Maven centrale -->
  </parent>

  <groupId>org.example</groupId>
  <artifactId>DATABASE-JAVA</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - DATABASE-JAVA</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Dipendenza per Spring Boot JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Dipendenza per Spring Boot Web (API REST) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Dipendenza per H2 Database in memoria -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Dipendenza per Jackson per la gestione dei dati JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Dipendenza per SpringDoc OpenAPI (per documentazione API) -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.1.0</version>
    </dependency>

    <!-- Driver JDBC per Oracle -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>19.8.0.0</version> <!-- Usa la versione di Oracle che preferisci -->
    </dependency>

    <!-- Dipendenza per i test di Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Plugin per Spring Boot Maven -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.example.Application</mainClass> <!-- Cambia con il tuo package e classe -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
